[pytest]
markers =
    regression: Маркировка для регрессионных тестов.
    courses: Маркировка для тестов, связанных с  проверкой функционала курсов.
    registration: Маркировка для, связанных с проверкой регистрации.